{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1029270162,
      "index": "b0i",
      "isDeleted": false,
      "id": "HYMEXojkhCw6ppe42j-l0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.1148269106457,
      "y": 147.7718654209542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.34609728512383,
      "height": 70.50078394885814,
      "seed": 312500242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PGnsUWC5b24v8YMfCWK2q"
        },
        {
          "id": "2HydAlbTgtr2RiZz-W3cK",
          "type": "arrow"
        },
        {
          "id": "cdhYUkRfc2-UMJCUJg_Y4",
          "type": "arrow"
        }
      ],
      "updated": 1724420023039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 212179854,
      "index": "b0iV",
      "isDeleted": false,
      "id": "PGnsUWC5b24v8YMfCWK2q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.4878755532076,
      "y": 170.5222573953833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.6,
      "height": 25,
      "seed": 879186578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724420022587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HYMEXojkhCw6ppe42j-l0",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 356417874,
      "index": "b0k",
      "isDeleted": false,
      "id": "tl66L4eXL9olaXeiIGE46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.2494946510601,
      "y": 129.0745370689158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.22126490281192,
      "height": 115.50867192320472,
      "seed": 1697336018,
      "groupIds": [
        "7d3rNU3DGvi2fOq4kQudr"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2HydAlbTgtr2RiZz-W3cK",
          "type": "arrow"
        },
        {
          "id": "cdhYUkRfc2-UMJCUJg_Y4",
          "type": "arrow"
        },
        {
          "id": "oJcUi0AMHO6hXBLWNBCbo",
          "type": "text"
        }
      ],
      "updated": 1724420023038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1571997074,
      "index": "b0l",
      "isDeleted": false,
      "id": "oJcUi0AMHO6hXBLWNBCbo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.7684599271731,
      "y": 134.0745370689158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.18333435058594,
      "height": 25,
      "seed": 1724030862,
      "groupIds": [
        "7d3rNU3DGvi2fOq4kQudr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724420635053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MailViewModel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "tl66L4eXL9olaXeiIGE46",
      "originalText": "MailViewModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 353758506,
      "index": "b0m",
      "isDeleted": false,
      "id": "VkZc5LT9KC9TbrqIKVLlt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.084430878314,
      "y": 167.33035647417339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.28334045410156,
      "height": 59.5126216374548,
      "seed": 1877494418,
      "groupIds": [
        "7d3rNU3DGvi2fOq4kQudr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7E2loQcM263RnKeGm0tN3",
          "type": "arrow"
        },
        {
          "id": "LIERGuaNvXra_ptK5KBND",
          "type": "arrow"
        }
      ],
      "updated": 1724669835044,
      "link": null,
      "locked": false,
      "fontSize": 15.870032436654613,
      "fontFamily": 5,
      "text": "- startSignIn()\n- fetchEmails()\n- filterEmails(query)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "- startSignIn()\n- fetchEmails()\n- filterEmails(query)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 2099624758,
      "index": "b0n",
      "isDeleted": false,
      "id": "RgO2Dd_bIIaElmAUY06y1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.1028528535837,
      "y": 134.16591574619315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.39806673924119,
      "height": 77.87206112733475,
      "seed": 954338446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t00O84iwZKXGza8YtDUgE"
        },
        {
          "id": "TGJIXdKovI19vvizU5lzj",
          "type": "arrow"
        },
        {
          "id": "D4Mu03ZZSRVXbUMjdDuyj",
          "type": "arrow"
        }
      ],
      "updated": 1724669956275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 846521462,
      "index": "b0o",
      "isDeleted": false,
      "id": "t00O84iwZKXGza8YtDUgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.2018862232044,
      "y": 160.60194630986052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.2,
      "height": 25,
      "seed": 1169257170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724669956275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Google",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RgO2Dd_bIIaElmAUY06y1",
      "originalText": "Google",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1552155214,
      "index": "b0r",
      "isDeleted": false,
      "id": "2HydAlbTgtr2RiZz-W3cK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.9737934841789,
      "y": 168.5521844350743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.477647366158635,
      "height": 0.4873783625451438,
      "seed": 199596430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724420023043,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HYMEXojkhCw6ppe42j-l0",
        "focus": -0.38580300903024567,
        "gap": 6.512869288409377,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tl66L4eXL9olaXeiIGE46",
        "focus": 0.33824733824733794,
        "gap": 7.798053800722528,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.477647366158635,
          -0.4873783625451438
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 527339922,
      "index": "b0s",
      "isDeleted": false,
      "id": "cdhYUkRfc2-UMJCUJg_Y4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.5019274001569,
      "y": 189.50945402451657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.528133915977946,
      "height": 1.4621350876354882,
      "seed": 907451218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724420023043,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tl66L4eXL9olaXeiIGE46",
        "focus": 0.015052423959305691,
        "gap": 9.747567250903217,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HYMEXojkhCw6ppe42j-l0",
        "focus": 0.2699651140675152,
        "gap": 6.512869288409377,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.528133915977946,
          1.4621350876354882
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 90346002,
      "index": "b11",
      "isDeleted": false,
      "id": "WgkkJGaV6gsJ5N5ak3Sl9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.0771359611529,
      "y": 88.03383303927907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.96666717529297,
      "height": 25,
      "seed": 532829262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724420531146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ViewModel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ViewModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 856387638,
      "index": "b12",
      "isDeleted": false,
      "id": "_1RuqneU8A9_lXyxERy1R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.1358710121244,
      "y": 102.24531375113853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.650001525878906,
      "height": 25,
      "seed": 412860178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724669956276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 893566738,
      "index": "b13",
      "isDeleted": false,
      "id": "vMj1FNK0ylMyr4quYPsTV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.7544703470588,
      "y": 109.2925529129704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.45,
      "height": 25,
      "seed": 2118909902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724420547546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 696560886,
      "index": "b19",
      "isDeleted": false,
      "id": "7E2loQcM263RnKeGm0tN3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.8209456146138,
      "y": 161.17710134896626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.36578519481168,
      "height": 0.7687393579726631,
      "seed": 1668409490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724669835048,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VkZc5LT9KC9TbrqIKVLlt",
        "focus": -1.1089119536337706,
        "gap": 6.453174282198233,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.36578519481168,
          -0.7687393579726631
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 1636802102,
      "index": "b1A",
      "isDeleted": false,
      "id": "LIERGuaNvXra_ptK5KBND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.0525863090576,
      "y": 188.11120584008583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.72147273356313,
      "height": 0.6243354465216271,
      "seed": 1414769614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724669835048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VkZc5LT9KC9TbrqIKVLlt",
        "focus": -0.22805245754657338,
        "gap": 7.963342243078841,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.72147273356313,
          0.6243354465216271
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 1809578358,
      "index": "b1I",
      "isDeleted": false,
      "id": "TzAgGhINRcaJp_v-KdIai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.7485971349931,
      "y": 218.45459355008802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.39806673924119,
      "height": 77.87206112733475,
      "seed": 2104507434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2xB7PbrySGW_ULU-Zk033"
        },
        {
          "id": "F5jCV3Cu4VxnvPOYNiCVV",
          "type": "arrow"
        },
        {
          "id": "e3C-4p_LjM9qZ95uGJ6ML",
          "type": "arrow"
        }
      ],
      "updated": 1724669956276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 1682528950,
      "index": "b1J",
      "isDeleted": false,
      "id": "2xB7PbrySGW_ULU-Zk033",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.1809640922602,
      "y": 244.8906241137554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.53333282470703,
      "height": 25,
      "seed": 623585002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724669956276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Outlook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TzAgGhINRcaJp_v-KdIai",
      "originalText": "Outlook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJgRaPVz7vGo6u1fOHdDN",
      "type": "rectangle",
      "x": 978.2179152839992,
      "y": 33.16063864853291,
      "width": 287.0435970287699,
      "height": 273.1661712182189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1koGmpDxE8DRWTqiImRvt"
      ],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 43651498,
      "version": 149,
      "versionNonce": 459761386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724669911006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 946796970,
      "index": "b1N",
      "isDeleted": false,
      "id": "ajCGXYdR-mHtqEYqTaz5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.0890575444089,
      "y": 102.50043675515886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.62995186286905,
      "height": 42.457330156048286,
      "seed": 1237609398,
      "groupIds": [
        "kWirbMnqMAKFuigJnwG-t",
        "1koGmpDxE8DRWTqiImRvt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724669911006,
      "link": null,
      "locked": false,
      "fontSize": 16.982932062419316,
      "fontFamily": 5,
      "text": "- startSignIn()\n- fetchEmails()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- startSignIn()\n- fetchEmails()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AfRKN5QDHQjqNtoYEbF9v",
      "type": "text",
      "x": 998.0695729059927,
      "y": 57.37627193390391,
      "width": 165.81666666666666,
      "height": 29.18404477916722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1koGmpDxE8DRWTqiImRvt"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1573289590,
      "version": 132,
      "versionNonce": 1551250538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724669911006,
      "link": null,
      "locked": false,
      "text": "MailRepository",
      "fontSize": 23.347235823333776,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MailRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2IsMdkVY2svJ_DXMU8d1t",
      "type": "rectangle",
      "x": 1022.0413652120556,
      "y": 160.24864343989674,
      "width": 205.97021466186555,
      "height": 51.12735824939924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NrxKyj897JFjs8wksj6qm",
        "1koGmpDxE8DRWTqiImRvt"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 1054878198,
      "version": 141,
      "versionNonce": 1718972906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2S6ZJdAuXUQb_TSZ3Z8ia",
          "type": "arrow"
        },
        {
          "id": "TGJIXdKovI19vvizU5lzj",
          "type": "arrow"
        },
        {
          "id": "D4Mu03ZZSRVXbUMjdDuyj",
          "type": "arrow"
        }
      ],
      "updated": 1724669944892,
      "link": null,
      "locked": false
    },
    {
      "id": "95GjlaLhDq2zwGQ-T5swI",
      "type": "text",
      "x": 1046.1442626724865,
      "y": 174.85646008258226,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NrxKyj897JFjs8wksj6qm",
        "1koGmpDxE8DRWTqiImRvt"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 583652074,
      "version": 85,
      "versionNonce": 256877034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724669911006,
      "link": null,
      "locked": false,
      "text": "GmailRepository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GmailRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 686132330,
      "index": "b1R",
      "isDeleted": false,
      "id": "AvYUz-Pl5qns2y5OTsXIn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.0413652120556,
      "y": 232.55733582119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.97021466186555,
      "height": 51.12735824939924,
      "seed": 1783337258,
      "groupIds": [
        "3QU64_mhJpmnlzP7wR5jo",
        "1koGmpDxE8DRWTqiImRvt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "F5jCV3Cu4VxnvPOYNiCVV",
          "type": "arrow"
        },
        {
          "id": "e3C-4p_LjM9qZ95uGJ6ML",
          "type": "arrow"
        }
      ],
      "updated": 1724669953187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 2043391850,
      "index": "b1S",
      "isDeleted": false,
      "id": "V0YzT3dLGHTlSdOSV3p2V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.1099635190096,
      "y": 247.16515246387553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.76666666666665,
      "height": 25,
      "seed": 1708383210,
      "groupIds": [
        "3QU64_mhJpmnlzP7wR5jo",
        "1koGmpDxE8DRWTqiImRvt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724669911006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "OutlookRepository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OutlookRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TGJIXdKovI19vvizU5lzj",
      "type": "arrow",
      "x": 1231.6635340345927,
      "y": 171.20450592191088,
      "width": 59.161657402876244,
      "height": 0.3732043215357521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1602800310,
      "version": 70,
      "versionNonce": 1256471146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724669963036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.161657402876244,
          -0.3732043215357521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2IsMdkVY2svJ_DXMU8d1t",
        "focus": -0.5714285714285702,
        "gap": 3.651954160671494,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RgO2Dd_bIIaElmAUY06y1",
        "focus": 0.0674909892467581,
        "gap": 10.277661416114825,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D4Mu03ZZSRVXbUMjdDuyj",
      "type": "arrow",
      "x": 1291.5555822696033,
      "y": 194.28766580668747,
      "width": 56.24009407433937,
      "height": 0.28934674352024103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1998793258,
      "version": 53,
      "versionNonce": 1479522742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724669956356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.24009407433937,
          0.28934674352024103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RgO2Dd_bIIaElmAUY06y1",
        "focus": -0.5327886563652569,
        "gap": 9.547270583980435,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2IsMdkVY2svJ_DXMU8d1t",
        "focus": 0.34285714285714564,
        "gap": 7.30390832134276,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F5jCV3Cu4VxnvPOYNiCVV",
      "type": "arrow",
      "x": 1236.0458790273983,
      "y": 242.0524166389356,
      "width": 56.97048490647353,
      "height": 0.3307772474170747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1718354998,
      "version": 63,
      "versionNonce": 1220219638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724669956356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.97048490647353,
          0.3307772474170747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AvYUz-Pl5qns2y5OTsXIn",
        "focus": -0.6461453133666102,
        "gap": 8.03429915347715,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TzAgGhINRcaJp_v-KdIai",
        "focus": 0.37395347959401976,
        "gap": 8.73223320112129,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e3C-4p_LjM9qZ95uGJ6ML",
      "type": "arrow",
      "x": 1290.825191437469,
      "y": 263.74828151613525,
      "width": 50.39696741726493,
      "height": 0.9462509189628463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 648870634,
      "version": 74,
      "versionNonce": 1493779510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724669956357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.39696741726493,
          0.9462509189628463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TzAgGhINRcaJp_v-KdIai",
        "focus": -0.13091350065189436,
        "gap": 10.923405697524231,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AvYUz-Pl5qns2y5OTsXIn",
        "focus": 0.29413552111820174,
        "gap": 12.416644146282806,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}